#SERVICE_INSTANCE=
PM2_NAMESPACE=prod
NODE_ENV=production
#NODE_ENV=development

# Принудительное формирование id consul в виде dev-cepe01-<proj_name>-<instance> не взирая на NODE_ENV=production
# NODE_CONSUL_ENV=development

# DEBUG=config-info,doc-pipe-api,doc-pipe-api:auth

# Возможные значения DEBUG:
# config-info
# user
# doc-pipe-api:auth
# sql:count
# sql
# report
# doc-pipe-api
# web:health
# web:all
# fetch
# ntlm:auth-flow
# ntlm:ldap-proxy
# ntlm:ldap-proxy-id
# ntlm:context
# af-db-ts
# af-consul
# af-consul:curl
# af-consul:req
# queue:dialog
# testing

# openai-api

# Если ACCEPT_PERMANENT_TOKEN=true, то будет приниматься постоянный токен config.webServer.permanentToken
# В PROD режиме должен быть false
#ACCEPT_PERMANENT_TOKEN=false
